<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Math Symbol</title>

    <link rel="icon" href="Images/download.png">

    <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background-color: black;
        }
        h1{
            margin: 4%;
            text-align: center;
        }
        table{
            margin-top: 5%;
            margin-left: 10%;
            margin-bottom: 5%;
            border: 2px white solid ;
            width: 80%;
        }
        td{
            padding: 0.5%;
            text-align: center;
            border: 2px white solid;
        }


    </style>

</head>
<body>

    <h1>Complex Equations Using MathJax</h1>
    
    <table class="table table-dark table-sm">
    <tbody>
    <tr>
        <td>1.</td>
        <td>
            $$ \alpha sin^4(\alpha) = \frac{\alpha^2tan^5(\alpha)cos^5(\alpha)}{\alpha sin(\alpha)} $$
        </td>
        <td>6.</td>
        <td>
            $$ y = -  log_7 x - 1 + e^x + 6 log_2 x $$
        </td>
    </tr>
    <tr>
        <td>2.</td>
        <td>
            $$ (\gamma + \delta + \lambda)^2 = \gamma^2 + \delta^2 + \lambda^2 + 2 \gamma \delta + 2 \delta \lambda + 2 \gamma \lambda $$
        </td>
        <td>7.</td>
        <td>
            $$ \lambda \theta \psi \sigma \gamma (x,y) = exp(- \frac{{x^\gamma}^2 + \gamma^2 {y^\gamma}^2}{2 \sigma^2}) $$
        </td>
    </tr>
    <tr>
        <td>3.</td>
        <td>

            $$ \epsilon = A''' {\frac{\sigma \omega} {kT} \frac{1}{d^2}} (1 + \frac{\pi \delta}{d} \frac{D}{D'} ) $$            
        </td>
        <td>8.</td>
        <td>
            $$ g(f(g(x))) = f (\frac{4x^2}{3} + 5x) $$
        </td>
    </tr>
    <tr>
        <td>4.</td>
        <td>
            $$ A(t) = \sum_{n=0}^{\infty} (\frac{1}{2t})^t A0(1+t) $$
        </td>
        <td>9.</td>
        <td>
            $$ I = \int_{}^{} \sqrt{\frac{\sqrt{x^n} + 1}{\alpha + \beta^\gamma}dx}   $$
        </td>
    </tr>
    <tr>
        <td>5.</td>
        <td>
            $$ [r(cos\theta + i sin\theta)]^m = r^m (cosn\theta + i sinn\theta) $$
        </td>
        <td>10.</td>
        <td>
            $$ sin^2 (\alpha)tan^2(\beta) = cos(\frac{\alpha^2 sin(\alpha) tan^6(\beta) cos^3(\alpha)}{\alpha sin(\alpha) tan(\beta)}) $$
        </td>
    </tr>
    </tbody>
    </table>

</body>
</html>